¹ 11131111 3111111011 iu. anunm ιι,

J 1311 gradupraemisu, 3131113113,1131111110131131311111 ⁶ Ι
validi. ld enimrinstantes necessitates flagitare firma·

113111. Postremo ob multa & m'etuenda, que supet
ν,33113111 insula rumores assidui· perferebant, 31311113 1
Theodosius 11111311101131313 disponitur‚offi'ciisMar· ·
tiis 131131111133 cognitur: adscitaque animosa legio·
unm &cohortium pube,' 113 tendebat preeunte 11,
ducia speciosa. Et quoniam cunr Constantis Princi ‘
x pis 311111 componerem,motus adolescentis ὅ( 13

nasce-ntis. oceani, situmque Britanniae pro captu
virium explanavi, ad 33, quae digesta 1031131131, ·
“ 1330111 superfluum (1111111111 Ulyres Homericus„
apud Plraeacas oh difficultatem nimiam replicare .

ν , formidat 1111111 tannen 1111113131 diet, quod eo 13111

’ poro Prslr 13 duas gentes drvrfi Dicalidonas&Ve s
sturiones, itidemque Attacotti bellicosa hominurn ’
113110, 11 Scotti, per diversa vagantes multa popu·

13133111163111331101131011311111131101 &Saxo ' Α

’ nes iisdem confines, quo quisque erumpere potuit* ⁸

” 'terra vermari, praedis acerbis intendiisque, & ca

privorum funeribus hominum violabant Ad 111139 “
prohibenda, 11 copiam dedisset· fortuna 1101131101,
orbis extrema dux efficacissimus 11313113, eum ve·
„ nisset 1111Βο110313 litus, quod a spatio controverso r
1311311111 angustiis reciproci„ distinguiturmaris „at-s
¹ 10111 horrendis aessibus 31111311, rursusque 1111311131
navigantium noxa. in speciemeomplanari« eampo.-

aum: 31111113 transmeato lentruusreto defertur Ru , .

rupias, tationem ex adverso tranquillant. Unde a
1 curn consecuti Batavi venissent δι Eruli, Ioviique-

8111110131, fidentes νὶ11111111111111311. egressus 1311, ’
. ,. H4

 

