1 11 ,D 1 κ’
¹ ’ ex-Primieerio Prote:

5
W wne Salmstv 1111Τ
dm: quo ut ordinarius
. utebatur. vid. Valcfi adh,
1- 58. casaub· dd Scm H·
A. Tom.11.p. 484
' 1110111111 per Phoenicem
ΝΜ* ²¹, 3· '
DUX 22, 11. 111911οοῖἓῖ-
gypti. it. 1111114. testor.
miffssjssf‘m·

sod. Theodofi γ. 28. ,
Ε.

‘ Ε 11111113 (1111111111.
ectus 16, 8. Haud dubie
Magister equimm indicatur

sed minus bem. Accedunt

alia difficultates , de quibus
vid. 1⁶me Valefium.

EX-ss'GENTE in rebus 22,
ι, 3· τί 2727·

2 Tribuni Fa
¹ scutomm‚armomvid. Va·
Ie. ad locum po tiorem.
FOKTENSES 1 , ιο. ι’. e.
militesle ionis Fortenfis vel.
ροείω retenfis, unde per

dorum Tribunus 18, 3.
111- Proximo libello·
mm 22, 9.
ex - Quaefitore Palaffiii
2721?ss- Rege Alamann-
rum 29, 1.

ex - Yicario 11, 1ιέ

27, 7. it. ex7vicarioag
3110112ῗῖῑὲἒῖ
mast ad Sem H. A. Tm

111493·
F.

FABRICA comitatenfis.

Tribunus Fabricae Cre.
monenfis 1 ζ, 5. it. ¹4¹ 7.
ncarum ι. e.

ex-Comite Privatamm ablficm illud mmfizffian

ις, 5. it. tei privatam& ·

it. largitionum 14, 7. it.
largitionum lllyrici 27, 7.
’ ex-Cura Palatii 22,7.
» ex-DuceAEgypti 22,
zmfi 14, 7.
ex-Magistro equitum
Ι &peditum22,11.cf.
14,10. ’

e. vid. Val . &Linden-
rog.adh.l.

,1,

(ἱΕΝΤΙῑῈὸ 14, 7. Fuerunt

inter Palathzas scholas scu-
tariorum, ex barbaris qui-
dem cqnscriptss militantes in

ex-medico Scutario· comitatu principis. valesscfi

rum 16, 6. ’
ex-NQtario 22, 3.

, ex-Praefesto AEgypti

κ . 59. 11. it. praetorio 22, 3.

15,5.'16,4.20,8. 27, 20.

„Hm

s it. ἃ consule 19, 12. floNbRATUs 15, 4. i. ἐι

 

