Ι Ἰι
l»
Ἰ“ΝΙ)Ε’Χ’χ
'J ¹.

6666666666,Κ

A .¹ ad Scrr. H. A. 16696, Ι, p. *-
A8TUMMI numerorum 666666- APMAMI ITIONIS 'ptaefeftu‘rae '
s 66666666666666666666666666666, ptaetorianae princeps 66,

’· vid. Valesadw, 9. cfi25, 8 ,6669666696 ..pprimuss
10. 66. 69. ubiess: Aetna lfficza mm 6666. Vales. adh.
8888888. 8888 ..6 ,... ,9.... .....

¹. fgerebatdesfribcndicquossar· itidemvidendusefle Valesius.

- cinales principis. vid. --Ca (fi 69, 9. 66. Salmas ad '
sa'ub. ad Scrr H A. Tom. Scrr. HA. Tom. I p1010 '

'· ·11 2.66.APPAR1T0Rcastrenfis26,
“ ἈΒ SSIONUM magistet 8669666 666 officto seu ap

15, 5. Le. 66 66666 hono 9666666666 66659666666666 Ca-
ratos 666 cons stonum 66666666 strens s sacrz Palam 6666 tta
cebat: ,9666 dignitate proxi· 666. 1666666669666666666-
· me inferior 6666 ,9666 Ad· 666 enam apparitor largitio·

2‚5f15 ‚it.cap.5l&7.

m1ffionumi’rox1musaice- num. 66. 67, 9. apparitor ·
666666 22 ,.7 PraefeMianus&P1ae1idialis. , ³

AGENSin rebus 69, 9. Cu· ARMORUM 666ςί666669, 5.
ι nosuszdem 66661666 ,quodcum hamagiflermilitum. 66, 27,
’ pro muneris ratione oporte- 12. armorum maglster per
bat m provinciis speculari, Gallias 25, 8. 66. 26‚5.
,696666 [superetur nefario 666666666666699666666666666.
66676666, 96666666 16966666- morum magistri 69, 9,

666966666666, EorundemA- ARMATURARUM Tribu-

' 9666666666 rebus 6666 6666666- nus 64, 11. 669666 prae- ’ .'

¹ [666666 nomina, 6686666666. 6666666666666666666666. ausuri
8888888888 88881¹.⁵.⁵.8;8..·²2
adh..lcf.14‚11.16,5 tesfuffedtczt arma uratum
618: 1122 7Ex agente m 66666669, 4888·
sebusess22‚5.vid.821maf ’

Ι

 

